<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Tony's Room</title>
		<link rel="stylesheet" href="./styles.css">
        <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

        <script type="importmap">
          {
            "imports": {
              "three": "https://unpkg.com/three@0.153.0/build/three.module.js",
              "three/addons/": "https://unpkg.com/three@0.153.0/examples/jsm/"
            }
          }
        </script>
		<script type="module" src="./main.js"></script>
	</head>

	<video id="mario video" style="display: none">
		<source src="./assets/mario.mp4" type="video/mp4">
	</video>

	<video id="osu video" style="display: none">
		<source src="./assets/osu.mp4" type="video/mp4">
	</video>

	<video id="formula video" style="display: none">
		<source src="./assets/formula.mp4" type="video/mp4">
	</video>

	<video id="vintage video" style="display: none">
		<source src="./assets/vintage.mp4" type="video/mp4">
	</video>

	<video id="helmet video" style="display: none">
		<source src="./assets/helmet.mp4" type="video/mp4">
	</video>

	<body>
		<div class="buttons">
			<button class="button" onclick="onClick(-1)">Home</button>
			<button class="button" onclick="onClick(0)">Projects</button>
			<button class="button" onclick="onClick(1)">Extras</button>
			<button class="button" onclick="onClick(2)">About</button>
		</div>

		<div class="text-left" id="extras" style="display: none;">
			<p>extras</p>
		</div>

		<div class="text-right" id="projects" style="display: none;">
			<p>projects</p>
		</div>

		<div class="text-right" id="about" style="display: none;">
			<p>about</p>
		</div>

		<canvas class="render-canvas" id="render-canvas"></canvas>

	</body>
</html>